<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-image: url("imgs/hh.png");
            background-size: 100% 100%;
            position: relative;
            transform-style:preserve-3d;
            margin: 100px auto;
            transform: rotateX(-20deg) rotateY(-36deg);
        }
        .show{
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            color: #0e2021;
            text-shadow: 4px 25px 25px #0E2015;
            line-height: 200px;
            text-align: center;
            border: 1px solid gainsboro;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
        }
        .active{
            opacity: 1;
        }
        #box .show:nth-child(1){
            background-image:url("imgs/an_img.png") ;
            transform:rotateY(144deg) translateZ(300px) ;
        }
        #box .show:nth-child(2){
            background-image:url("imgs/h5_img.png") ;
            transform:rotateY(108deg) translateZ(300px) ;
        }

        #box .show:nth-child(3){
            background-image:url("imgs/ios_img.png") ;
            transform:rotateY(72deg) translateZ(300px) ;
        }
        #box .show:nth-child(4){
            background-image:url("imgs/java_img.png") ;
            transform:rotateY(36deg) translateZ(300px) ;
        }

        #box .show:nth-child(5){
            background-image:url("imgs/jxhj_img.png") ;
            transform:rotateY(0deg) translateZ(300px) ;
        }
        #box .show:nth-child(6){
            background-image:url("imgs/jy_img.png") ;
            transform:rotateY(-36deg) translateZ(300px) ;
        }

        #box .show:nth-child(7){
            background-image:url("imgs/php_img.png") ;
            transform:rotateY(-72deg) translateZ(300px) ;
        }
        #box .show:nth-child(8){
            background-image:url("imgs/teacher_img.png") ;
            transform:rotateY(-108deg) translateZ(300px) ;
        }

        #box .show:nth-child(9){
            background-image:url("imgs/ui_img.png") ;
            transform:rotateY(-144deg) translateZ(300px) ;
        }
        #box .show:nth-child(10){
            background-image:url("imgs/zjqf_img.png") ;
            transform:rotateY(-180deg) translateZ(300px) ;
        }
    </style>
    <script>
        $(function () {
            var j=-36;
            var i=3;
           setInterval(function () {
               var time=setInterval(function () {
                    j-=1;
                   if(j%36==0){
                       clearInterval(time)
                   }
                    $("#box").css("transform","rotateX(-20deg)"+" "+"rotateY("+j+"deg)")
                },30);
               i--;
               $(".show:eq("+i+")").addClass("active").siblings().removeClass("active");
               if(i==0){
                   i=10;
               }
            },3000);

        })
    </script>
</head>
<body>
<div id="box">
    <div class="show">安卓课程</div>
    <div class="show">HTML5课程</div>
    <div class="show">IOS课程</div>
    <div class="show active">JAVA课程</div>
    <div class="show">专业机构</div>
    <div class="show">实力行业</div>
    <div class="show">PHP数据</div>
    <div class="show">优秀师资</div>
    <div class="show">UI设计</div>
    <div class="show">行业领先</div>
</div>
</body>
</html>